org.gradle.jvmargs=-Xmx4096m --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.suppressUnsupportedCompileSdk=35
